[PROJECT]
Target=final_mikro_proje.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=final_mikro_proje.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\monster\Desktop\Mikroislemciler\final_mikro_proje\
[C:\Users\monster\Desktop\Mikroislemciler\final_mikro_proje\final_mikro_proje]
Type=4
[mru-list]
1=final_mikro_proje.c
[Opened Files]
1=final_mikro_proje.c
2=
3=
[final_mikro_proje.c]
Type=4
[Units]
Count=1
1=final_mikro_proje (main)
